FIREBASE_API_KEY="AIzaSyAVlOVAZ-C31JtPyMofPhfDJq5IQNoH7IE"
FIREBASE_AUTH_DOMAIN="face-rec-v1.firebaseapp.com"
FIREBASE_DATABASE_URL="https://face-rec-v1.firebaseio.com"
FIREBASE_PROJECT_ID="face-rec-v1"
FIREBASE_STORAGE_BUCKET="face-rec-v1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="877535852875"
FIREBASE_APP_ID="1:877535852875:web:a6021e2ec0aa9b3b7610ce"
PUBLIC_URL="https://raw.githubusercontent.com/supachaic/react-face-recognition/master/public"
